{
  "type": "module",
  "scripts": {
    "build:tw": "node scripts/build-tw.js",
    "build:theme": "node scripts/build-theme.js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "archiver": "^8.0.0",
    "tailwindcss": "^4.2.4"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "cssnano": "^7.1.9",
    "postcss": "^8.5.14",
    "terser": "^5.46.2"
  }
}
